                                           DML TASK
                                          ===========

2) Update: It is used to change data within a table.
==========

syntax:-
=======
 update tablename set columnname=newvalue 
 where columnname=oldvalue; 


3) Delete:- It is used to delete rows from a table. 
==========       

syntax:-
=========
Delete from tablename;

Delete from tablename where condition;
 
---->First command is to delete all rows

----->Second command is to delete particular rows. 

------------------------------------------------------------------------------------------------------

CREATE TABLE EMP6 (
    EMPNO NUMBER(4),
    ENAME VARCHAR2(10),
    SAL NUMBER(10),
    JOB VARCHAR2(10),
    DEPARTMENT VARCHAR2(10)
);

INSERT INTO EMP6 VALUES (101, 'KIRAN', 6000, 'CLERK', 'RESEARCH');
INSERT INTO EMP6 VALUES (102, 'GOWTHAM', 10000, 'TEAM LEAD', 'IT');
INSERT INTO EMP6 VALUES (103, 'SATYA', 6500, 'CLERK', 'RESEARCH');
INSERT INTO EMP6 VALUES (104, 'KAVYA', 8000, 'ACCOUNTANT', 'FINANCE');
INSERT INTO EMP6 VALUES (105, 'PREETI', 12000, 'SALESMAN', 'SALES');
INSERT INTO EMP6 VALUES (106, 'SURYA', 20000, 'MANAGER', 'IT');
INSERT INTO EMP6 VALUES (107, 'ANUSHKA', 15000, 'DEVELOPER', 'IT');
INSERT INTO EMP6 VALUES (108, 'NITISH', 12000, 'SALESMAN', 'SALES');

commit;



SQL>SELECT * FROM EMP6;

EMPNO    ENAME       SAL      JOB         DEPARTMENT
-----  ---------   ------   ---------   -------------
101      KIRAN      6000     CLERK        RESEARCH
102     GOWTHAM     10000    TEAM LEAD      IT  
103      SATYA      6500     CLERK        RESEARCH  
104      KAVYA      8000     ACCOUNTANT   FINANCE 
105     PREETI      12000    SALESMAN     SALES
106      SURYA      20000    MANAGER        IT        
107     ANUSHKA     15000    DEVELOPER      IT 
108     NITISH      12000    SALESMAN     SALES       




1.Set salary as 7500 to an employee whose employee no is 103 from emp6 table



2.Update the job to MANAGER and increase the salary by 3000 rupees for the employee whose employee       name starts with A and ends with A from emp6 table.



3.Increase the salary of all employees in the IT department by 2000 in the emp6 table.



4.increase 1000 salary to all employees in emp6 table



5.Set the salary to 9500 for employees whose name is KAVYA in the emp6 table.



6.Increase the salary of all employees whose job is salesman by 20% in the emp6 table.



7.increase salary by 10% only for employees whose salary is less than 10000.



8.Add an ADDRESS COLUMN TO THE EMP6 TABLE ?




Note:- In all relational databases by using update command we can also insert data
=====  into perticular cell(existing row).


9.Set the address to HYD for the employee whose name is KIRAN in the emp6 table.



10.Set the address to GUNTUR for all employees in the IT department in the emp6 table.



11.Write a query to delete 104 employee salary



12.Delete the employee record whose name is PREETHI from the emp6 table.



13.Delete all employee records from the emp6 table where the salary is
   less than 9000.



14.delete all the records from emp6 table ?



15.What is command to get it back the data after deleting ?
                      (or)
   How can we restore the data after performing the delete command? 




16.Write an SQL query to change "Thomas" into "Michel" in the LastName column
   in the USERS table?[SECURESPUNK Technologies Technical Round Question]




 *
***What are differences b/w delete and truncate?(V.V.I.M.P)
 *
NOTE:-2 and 3 point is very important.

======================================================================================
               TRUNCATE           |               DELETE
======================================================================================
1.it is a DDL command.            |1.it is a DML command.
                                  |
2.structure remains same          |2.structure remains same
  data deleted permanently.       |  data is deleted temporally
                                  |  and storing in a buffer.
                                  |
2.it cannot be rollback.          |3.it can be rollback.        
                                  |
3.it is an auto commit command    |3.it is not auto commit command.
                                  |
4.Where clause cannot be used     |4.Where clause can be used here.
  here.                           |
                                  |
5.We can delete all the records   |5.Using it we can delete single or
  only.we can not delete single   |  specific group of records or all 
  or specific group of records.   |  records.
                                  |
6.it is faster.                   |6.it is slower.
                                  |
7.Deletes data block by block.    | 7.Deletes data row by row.
                                  |
                                  |
===============================*********===========================================

