DROP TABLE PERSON;
DROP TABLE PERSONS;
DROP TABLE TEST;
DROP TABLE EMP111;
DROP TABLE EMP222;
DROP TABLE EMP333;
DROP TABLE TERRITORY;
DROP TABLE REVIEWS;



CREATE TABLE PERSON
(
EMPID NUMBER(2),
ENAME VARCHAR2(10),
STATE VARCHAR2(10)
);

INSERT INTO PERSON VALUES(1,'SUBBARAO','AP');
INSERT INTO PERSON VALUES(2,'KIRAN','TS');
INSERT INTO PERSON VALUES(3,'NITISH','TS');
INSERT INTO PERSON VALUES(4,'ADITYA','MP');
INSERT INTO PERSON VALUES(5,'GOWTHAM','AP');
INSERT INTO PERSON VALUES(6,'VISWAJITH','MH');
INSERT INTO PERSON VALUES(7,'SURYA','AP');
INSERT INTO PERSON VALUES(8,'SHREYAS','AP');



CREATE TABLE PERSONS
(
EMPID NUMBER(2),
ENAME VARCHAR2(10),
GENDER VARCHAR2(10),
STATE VARCHAR2(10)
);

INSERT INTO PERSONS VALUES(1,'SUBBARAO','M','AP');

INSERT INTO PERSONS VALUES(2,'KAVYA','F','TS');

INSERT INTO PERSONS VALUES(3,'KIRAN','M','TS');

INSERT INTO PERSONS VALUES(4,'GOWTHAM','M','AP');

INSERT INTO PERSONS VALUES(5,'PREETI','F','AP');

INSERT INTO PERSONS VALUES(6,'SURYA','M','AP');

INSERT INTO PERSONS VALUES(7,'ANUSHKA','F','AP');

INSERT INTO PERSONS VALUES(8,'SHREYAS','M','TS');


CREATE TABLE TEST
(
DEPTNO NUMBER(2)
);

INSERT INTO TEST VALUES(10);
INSERT INTO TEST VALUES(10);
INSERT INTO TEST VALUES(10);
INSERT INTO TEST VALUES(20);
INSERT INTO TEST VALUES(20);
INSERT INTO TEST VALUES(20);
INSERT INTO TEST VALUES(30);
INSERT INTO TEST VALUES(30);
INSERT INTO TEST VALUES(40);
INSERT INTO TEST VALUES(50);


CREATE TABLE EMP111
(
EMPNO NUMBER(2),
ENAME VARCHAR2(10)
);

INSERT INTO EMP111 VALUES(1,'SURYA');
INSERT INTO EMP111 VALUES(2,'ANUSHKA');
INSERT INTO EMP111 VALUES(3,'ANUSHKA');
INSERT INTO EMP111 VALUES(4,'GOWTHAM');
INSERT INTO EMP111 VALUES(5,'SURYA');
INSERT INTO EMP111 VALUES(6,'SATYA');


CREATE TABLE EMP222
(
EMPID NUMBER(4),
ENAME VARCHAR2(10),
STATE VARCHAR2(20),
REGION VARCHAR2(10)
);
INSERT INTO EMP222 VALUES(1001,'SUBBARAO','ANDHRA PRADESH','SOUTH');
INSERT INTO EMP222 VALUES(1002,'KIRAN','TELANGANA','SOUTH');
INSERT INTO EMP222 VALUES(1003,'SHREYAS','MAHARASHTRA','WEST');
INSERT INTO EMP222 VALUES(1004,'GOWTHAM','ANDHRA PRADESH','SOUTH');
INSERT INTO EMP222 VALUES(1005,'PALLAVI','MADHYA PRADESH','CENTRAL');
INSERT INTO EMP222 VALUES(1006,'RAHUL','BIHAR','EAST');



CREATE TABLE EMP333
(
ID NUMBER(2),
FIRSTNAME VARCHAR2(10),
LASTNAME VARCHAR2(10),
AGE NUMBER(2)
);

INSERT INTO EMP333 VALUES(1,'John','Smith',20);
INSERT INTO EMP333 VALUES(2,'Jenny','Richards',28);
INSERT INTO EMP333 VALUES(3,'Alice','Smith',15);
INSERT INTO EMP333 VALUES(4,'Noah','Fritz',30);
INSERT INTO EMP333 VALUES(5,'Mark','Smith',12);


CREATE TABLE TERRITORY 
(
    TERRITORYID NUMBER(5),
    TERRITORYDESCRIPTION VARCHAR2(25),
    REGIONID NUMBER(2)
);


INSERT INTO TERRITORY VALUES ('01581', 'WESTBORO', 1);
INSERT INTO TERRITORY VALUES ('01730', 'BEDFORD', 1);
INSERT INTO TERRITORY VALUES ('01833', 'GEORGETOWN', 4);
INSERT INTO TERRITORY VALUES ('02116', 'BOSTON', 4);
INSERT INTO TERRITORY VALUES ('02139', 'CAMBRIDGE', 2);
INSERT INTO TERRITORY VALUES ('02184', 'BRAINTREE', 2);
INSERT INTO TERRITORY VALUES ('02903', 'PROVIDENCE', 1);
INSERT INTO TERRITORY VALUES ('03801', 'HOLLIS', 3);
INSERT INTO TERRITORY VALUES ('03801', 'PORTSMOUTH', 3);
INSERT INTO TERRITORY VALUES ('06897', 'WILLTON', 2);



CREATE TABLE REVIEWS (
REVIEW_ID NUMBER(5),
USER_ID NUMBER(4),
SUBMIT_DATE DATE, 
PRODUCT_ID NUMBER(10),
STARS NUMBER(2)
);


INSERT INTO REVIEWS VALUES (6171, 123, '06-JUN-22', 50001, 4);
INSERT INTO REVIEWS VALUES (7083, 265,  '10-JUN-22', 69852, 4);
INSERT INTO REVIEWS VALUES (5293, 362,  '18-JUN-22', 50001, 3);
INSERT INTO REVIEWS VALUES (6352, 192,  '26-JUL-22', 69852, 3);
INSERT INTO REVIEWS VALUES (4517, 981,  '05-JUL-22', 69852, 2);

commit;

SELECT * FROM PERSON;

SELECT * FROM PERSONS;

SELECT * FROM TEST;

SELECT * FROM EMP111;

SELECT * FROM EMP222;

SELECT * FROM EMP333;

SELECT * FROM TERRITORY;

SELECT * FROM REVIEWS;



